/dts-v1/;

/ {
	description = "U-Boot & Trusted firmware bundle";

	images {
		atf {
			description = "ARM TrustedFirmware-A";
			data = /incbin/("bl31.bin");
			type = "firmware";
			os = "arm-trusted-firmware";
			arch = "arm64";
			compression = "none";
			load = <0x80000000>;
			entry = <0x80000000>;
			hash-1 {
					algo = "sha256";
			};
		};
		uboot {
			description = "U-Boot";
			data = /incbin/("u-boot-nodtb.bin");
			type = "firmware";
			os = "u-boot";
			arch = "arm64";
			compression = "none";
			load = <0x83000000>;
			entry = <0x83000000>;
			hash-1 {
					algo = "sha256";
			};
		};
	};
	configurations {
		default = "config_1";

		config_1 {
			description = "H15-uboot-atf";
			firmware = "atf";
			loadables = "uboot";
			atf = "atf";
			uboot = "uboot";
			hash-1 {
					algo = "sha256";
			};
			signature {
				algo = "sha256,rsa3072";
				key-name-hint = "customer";
				sign-images = "atf", "uboot";
			};
		};
	};
};