# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-hailo-imaging"
BBFILE_PATTERN_meta-hailo-imaging = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-hailo-imaging = "6"

LAYERDEPENDS_meta-hailo-imaging = "core"
LAYERSERIES_COMPAT_meta-hailo-imaging = "kirkstone"

# For vc8000e encoder
CORE_IMAGE_EXTRA_INSTALL += "video-encoder video-encoder-kernel-modules"
KERNEL_MODULE_AUTOLOAD += "hx280enc"

CORE_IMAGE_EXTRA_INSTALL += "imaging-sub-system"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-module-cdns-csi2rx kernel-module-hailo15-pixel-mux kernel-module-hailo15-rxwrapper kernel-module-hailo15-isp kernel-module-hailo15-video-cap"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "${@bb.utils.contains('MACHINE_FEATURES', 'imx334', 'kernel-module-imx334', '', d)}"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "${@bb.utils.contains('MACHINE_FEATURES', 'imx678', 'kernel-module-imx678', '', d)}"
