require conf/machine/hailo15-base.inc

UBOOT_MACHINE = "hailo15_ginger_imaging_defconfig"

CORE_IMAGE_EXTRA_INSTALL += "vision-subsystem imaging-sub-system imaging-sub-system-kernel-modules"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-module-ov2775 kernel-module-cdns-csi2rx kernel-module-hailo15-pixel-mux kernel-module-imx334 kernel-module-hailo15-rxwrapper"
