# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-hailo-linux"
BBFILE_PATTERN_meta-hailo-linux = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-hailo-linux = "6"

LAYERDEPENDS_meta-hailo-linux = "core"
LAYERSERIES_COMPAT_meta-hailo-linux = "kirkstone"

CORE_IMAGE_EXTRA_INSTALL += " lrzsz phytool v4l-utils glibc-binary-localedata-en-us"
CORE_IMAGE_EXTRA_INSTALL += " fuse-exfat"
CORE_IMAGE_EXTRA_INSTALL += " exfat-utils"
CORE_IMAGE_EXTRA_INSTALL += " openssl openssl-bin" 
CORE_IMAGE_EXTRA_INSTALL += " ethtool tmux tcpdump ssmtp vsftpd"
CORE_IMAGE_EXTRA_INSTALL += " libgpiod libgpiod-tools"
CORE_IMAGE_EXTRA_INSTALL += " kmod"
CORE_IMAGE_EXTRA_INSTALL += " lmsensors-libsensors lmsensors-sensors sensors-config-file"
CORE_IMAGE_EXTRA_INSTALL += " e2fsprogs e2fsprogs-resize2fs dosfstools gptfdisk"
CORE_IMAGE_EXTRA_INSTALL += " util-linux"
CORE_IMAGE_EXTRA_INSTALL += " os-release"
CORE_IMAGE_EXTRA_INSTALL += " mmc-utils"
CORE_IMAGE_EXTRA_INSTALL += " edac-utils"
CORE_IMAGE_EXTRA_INSTALL += " perf"
CORE_IMAGE_EXTRA_INSTALL += " mtd-utils"
CORE_IMAGE_EXTRA_INSTALL += " nfs-utils-client"
CORE_IMAGE_EXTRA_INSTALL += " tree"
CORE_IMAGE_EXTRA_INSTALL += " htop sysstat"
CORE_IMAGE_EXTRA_INSTALL += " alsa-tools alsa-plugins alsa-topology-conf alsa-utils alsa-lib alsa-utils-scripts alsa-state"
CORE_IMAGE_EXTRA_INSTALL += " openssh-sftp-server"
CORE_IMAGE_EXTRA_INSTALL += " pciutils"
CORE_IMAGE_EXTRA_INSTALL += " usbutils usbutils-dbg usbutils-dev usbutils-doc usbutils-python"
CORE_IMAGE_EXTRA_INSTALL += " rsync hailo-base-config"
CORE_IMAGE_EXTRA_INSTALL += " linux-firmware-rtl-nic"

PREFERRED_VERSION_gstreamer1.0 = "1.20.2"
PREFERRED_VERSION_gstreamer1.0-plugins-base = "1.20.2"
# Adding gstreamer to image only if env var ADD_GSTREAMER_TO_IMAGE is set to "true"
GSTREAMER_VERSIONS = " gstreamer1.0 gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-plugins-bad gstreamer1.0-rtsp-server"
CORE_IMAGE_EXTRA_INSTALL:append = "${@d.getVar('GSTREAMER_VERSIONS') if d.getVar('ADD_GSTREAMER_TO_IMAGE') == 'true' else ''}"

# Adding python to image only if env var ADD_PYTHON_TO_IMAGE is set to "true"
CORE_IMAGE_EXTRA_INSTALL:append = "${@ ' python3' if d.getVar('ADD_PYTHON_TO_IMAGE') == 'true' else ''}"

# Adding default user/password
INHERIT += "extrausers"
PASSWD = "\$5\$5bZLqb1IqC\$WqgDM7KNoNcQF4IUwvYWZG15NXQ6tTpvbBvyq.4BQZ3"
EXTRA_USERS_PARAMS = "usermod -p '${PASSWD}' root;"
