# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/*/recipes-*/*/*.bb \
            ${LAYERDIR}/*/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-hailo-bsp-examples"
BBFILE_PATTERN_meta-hailo-bsp-examples = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-hailo-bsp-examples = "7"

LAYERDEPENDS_meta-hailo-bsp-examples = "core meta-hailo-bsp"
LAYERSERIES_COMPAT_meta-hailo-bsp-examples = "kirkstone"

IMAGE_BOOT_FILES += "swupdate-image-${MACHINE}.ext4.gz"
WKS_FILE_DEPENDS += "swupdate-image"

CORE_IMAGE_EXTRA_INSTALL += " hailo-dma-memcopy"