# Default Hailo15 I2S master sampling rate
pcm_slave.hailo15_i2s_master {
        pcm "hw:0,0"
        rate 48000
}
# default sampling rate conversion
pcm.!default {
        type plug
        slave hailo15_i2s_master
}

